# Cloudflare Tunnel Credentials
CLOUDFLARE_TUNNEL_NAME=docker-tunnel
CLOUDFLARE_TUNNEL_ID=your-tunnel-id-here
CLOUDFLARE_ACCOUNT_TAG=your-account-tag-here
CLOUDFLARE_TUNNEL_SECRET=your-tunnel-secret-here

# WordPress Hostname
WP_HOSTNAME=example.domain.com

# Path variables
WP_PATH=/Users/kzaman/Herd/dokan

# WordPress Database
WORDPRESS_DB_HOST=mysql-db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=password